# unicorn-cloud

./: README.md  pom.xml
unicorn-common/: pom.xml
unicorn-common/src/main/java/joseph/chen/unicorncommon/domain/: DateResult.java  Result.java
unicorn-common/src/main/java/joseph/chen/unicorncommon/exception/: CommonException.java  EntityNotFoundException.java  ResultCode.java
unicorn-common/src/main/java/joseph/chen/unicorncommon/exception/handler/: GlobalExceptionHandler.java
unicorn-common/src/main/java/joseph/chen/unicorncommon/utils/: DateUtil.java  ResultUtil.java
unicorn-common/src/main/java/joseph/chen/unicorncommon/utils/enums/: RequestMethodEnum.java
unicorn-config/: pom.xml
unicorn-config/src/main/resources/: application-common.yml  schema.sql
unicorn-logging/: pom.xml
unicorn-system/: pom.xml
unicorn-system/src/main/java/joseph/chen/unicornsystem/: UnicornSystemApplication.java
unicorn-system/src/main/java/joseph/chen/unicornsystem/config/: WebConfig.java
unicorn-system/src/main/java/joseph/chen/unicornsystem/config/security/: SecurityConfig.java
unicorn-system/src/main/java/joseph/chen/unicornsystem/controller/: DesignTacoController.java  IngredientByIdConverter.java  OrderController.java  RegistrationController.java
unicorn-system/src/main/java/joseph/chen/unicornsystem/domain/dto/: Ingredient.java  Order.java  Taco.java  User.java
unicorn-system/src/main/java/joseph/chen/unicornsystem/domain/vo/: RegistrationForm.java
unicorn-system/src/main/java/joseph/chen/unicornsystem/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
unicorn-system/src/main/java/joseph/chen/unicornsystem/security/: SecurityConfig.java
unicorn-system/src/main/java/joseph/chen/unicornsystem/service/: UserService.java
unicorn-system/src/main/resources/templates/: design.html  login.html  orderForm.html  registration.html
unicorn-system/src/test/java/joseph/chen/unicornsystem/: UnicornSystemApplicationTests.java
