<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>unicorn-cloud</artifactId>
        <groupId>joseph.chen</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>unicorn-system</artifactId>
    <name>system</name>

    <properties>
        <unicorn-common.version>1.0.0-SNAPSHOT</unicorn-common.version>
        <unicorn-logging.version>1.0.0-SNAPSHOT</unicorn-logging.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>joseph.chen</groupId>
            <artifactId>unicorn-common</artifactId>
            <version>${unicorn-common.version}</version>
        </dependency>

        <dependency>
            <groupId>joseph.chen</groupId>
            <artifactId>unicorn-logging</artifactId>
            <version>${unicorn-logging.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 打包时跳过测试 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
