<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>unicorn-cloud</artifactId>
        <groupId>joseph.chen</groupId>
        <version>1.0.0</version>
    </parent>

    <properties>
        <hutool.version>5.3.4</hutool.version>
    </properties>

    <artifactId>unicorn-common</artifactId>
    <name>unicorn-common</name>

    <dependencies>
        <!--工具包-->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
    </dependencies>

</project>
